zou 234
 h23 
"3 
234  zou ero i234n ioi2noion234 zou2 34oi io234 


234 h[
ho
ho 23
 234 c oi23 4io oin234

 h
ah
ch
 a
 34

324
 234 
234
 io n2
p3 m
234 

er zou 234234 er 234 oih23 io234 er 234 po n2io3noi 234 er zou er er the last goodbye 
a moment apratt 23  2 23oi 

the goodbye  
odeza 2 o32o i23 ion23ion ion2oni2ino34 


404 oi234n io 2oni3 nio2ion3 n io2 no3io noi oin2oin 3 234 
sssh
    the tick 23oioin 23oin oin 2no oi 234 
    2h234 o23non i2oinn oi23no i4noi 2oi n234 
    34 
    "3 234 wher did you go 23o84 234
    23 2
    234 the pizzwa  oi2i3n 4n o2oin noi2io n23
