zou
  e r     2oi34n oi23 on ino23 noioin234 er lick 23oi4n oiio 2234 

234 

fan 
43 cio 2 34ioio 234 clcin 234 
23 
 n23
234 

fah 3 
click 2
34j 2op34 ioo23nio 2 no34noi io2 34
 ha h
c
a 3 234  fan 2io34 nio noi234 
 2
34234  fan click2 34inon io234 23
 2233
43
23 34  fan click 23o4nnio 234 2
4 2
23
4h 234i234
 233
22
 34234 likc chlicnk23o i234 
 22
n3223
 k34 io23 in nio234 ni ino2o i3o i23 
h234
fahch
  h234

 234 234"3234234

zou click 23o4o ni234 zou 234
 h23 
"3 
234  zou ero i234n ioi2noion234 zou2 34oi io234 


234 h[
ho
ho 23
 234 c oi23 4io oin234

 h
ah
ch
 a
 34

324
 234 
234
 io n2
p3 m
234 

er zou 234234 er 234 oih23 io234 er 234 po n2io3noi 234 er zou er er the last goodbye 
a moment apratt 23  2 23oi 

the goodbye  
odeza 2 o32o i23 ion23ion ion2oni2ino34 


404 oi234n io 2oni3 nio2ion3 n io2 no3io noi oin2oin 3 234 
sssh
    the tick 23oioin 23oin oin 2no oi 234 
    2h234 o23non i2oinn oi23no i4noi 2oi n234 
    34 
    "3 234 wher did you go 23o84 234
    23 2
    234 the pizzwa  oi2i3n 4n o2oin noi2io n23
